# Consensus capture-sidecar image.
#
# Multi-stage build of consensus/cmd/capture-sidecar/. Used by every
# scenario's docker-compose.yml — the binary is generic and reads its
# scenario from a mounted capture-conversation.json.
#
# Build context is the ouroboros-mock repo root so the Go build sees
# the full module tree. Each scenarios/<name>/docker-compose.yml
# references this Dockerfile at ../../Dockerfile.capture_sidecar with
# a build context of ../../../ (the repo root).

FROM ghcr.io/blinklabs-io/go:1.26.1-1 AS build

WORKDIR /code
RUN go env -w GOCACHE=/go-cache
RUN go env -w GOMODCACHE=/gomod-cache
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /out/capture-sidecar \
    ./consensus/cmd/capture-sidecar

FROM debian:bookworm-slim AS final
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*
COPY --from=build /out/capture-sidecar /usr/local/bin/capture-sidecar
ENTRYPOINT ["/usr/local/bin/capture-sidecar"]
