# Consensus capture-sidecar image.
#
# Multi-stage build of consensus/cmd/capture-sidecar/. Used by every
# scenario's docker-compose.yml — the binary is generic and reads its
# scenario from a mounted capture-conversation.json.
#
# Build context is the ouroboros-mock repo root so the Go build sees
# the full module tree. Each scenarios/<name>/docker-compose.yml
# references this Dockerfile at ../../Dockerfile.capture_sidecar with
# a build context of ../../../ (the repo root).

FROM ghcr.io/blinklabs-io/go:1.26.1-1 AS build

WORKDIR /code
RUN go env -w GOCACHE=/go-cache
RUN go env -w GOMODCACHE=/gomod-cache
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /out/capture-sidecar \
    ./consensus/cmd/capture-sidecar
# check-consensus-vector validates a captured vector against its scenario's
# declared shape; run.sh invokes it (via --entrypoint) before committing, so a
# drifted capture fails instead of overwriting the golden.
RUN CGO_ENABLED=0 go build -o /out/check-consensus-vector \
    ./consensus/cmd/check-consensus-vector

FROM debian:bookworm-slim AS final
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd --system sidecar && \
    useradd --system --gid sidecar --home /nonexistent \
            --shell /usr/sbin/nologin sidecar
COPY --from=build /out/capture-sidecar /usr/local/bin/capture-sidecar
COPY --from=build /out/check-consensus-vector /usr/local/bin/check-consensus-vector
USER sidecar:sidecar
ENTRYPOINT ["/usr/local/bin/capture-sidecar"]
